.listText {
    list-style-type: unset;
    margin: 0px;
    padding: 5px;
    font-size: 16px;
}
.textFieldWrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    font-weight: 500;
}
.splitCardWrapper {
    display: flex;
    gap: 10px;
    flex: 1;
    flex-direction: column;
    // height: 145px;
    padding: 0px 15px 0px 15px;
}
.listAddressWrapper {
    font-size: 16px;
    display: flex;
    flex-direction: column;
    font-weight: 400;
}
.miniCardWrapper {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    height: fit-content;
}

.paymentMethodWrapper {
    display: flex;
    width: 100%;
    gap: 10px;
    margin-top: 20px;
    flex-direction: column;
    .paymentMethodLabel {
        font-weight: bold;
        font-size: 16px;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .paymentMethodCardWrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        gap: 10px;
        .paymentMethodCard {
            // flex: 1;
            min-width: 100px;
            padding: 10px;
            gap: 5px;
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-around;
            align-items: center;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            border: 3px solid #d0cccc;
            box-shadow: 0 2px 8px 0 rgba(99, 99, 99, 0.2);
            div {
                box-shadow: 0 2px 8px 0 rgba(99, 99, 99, 0.2);
                border-radius: 10px;
                padding: 10px;
                display: flex;
                justify-content: center;
                img {
                    width: 50px;
                    height: 50px;
                }
            }
        }
        .active {
            color: #1677ff;
            border-color: #1677ff;
        }
        .readOnly {
            cursor: default;
        }
    }
}

.typeOrderWrapper {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 10px;
    margin-top: 5px;
    .typeOrderLabel {
    }
    .typeOrderCardWrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        min-height: 80px;
        gap: 10px;
        .typeOrderCard {
            min-width: 100px;
            padding: 10px;
            gap: 5px;
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-around;
            align-items: center;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            border: 3px solid #d0cccc;
            text-align: center;
            box-shadow: 0 2px 8px 0 rgba(99, 99, 99, 0.2);
            div {
                box-shadow: 0 2px 8px 0 rgba(99, 99, 99, 0.2);
                border-radius: 10px;
                padding: 10px;
                display: flex;
                justify-content: center;
          
                img {
                    width: 50px;
                    height: 50px;
                }
            }
        }
        .active {
            color: #1677ff;
            border-color: #1677ff;
        }
        .readOnly {
            cursor: default;
        }
    }
}
