import { defineMessages } from 'react-intl';

export const commonMessage = defineMessages({
    home: 'Trang chủ',
    address: 'Địa chỉ',
    asignAll: 'Tạo task',
    avatar: 'Avatar',
    company: 'Công ty',
    companyName: 'Tên công ty',
    companySubscription: 'Gói dịch vụ',
    companyRequest: 'Yêu cầu công ty',
    course: 'Khóa học',
    courseName: 'Tên khoá học',
    createdDate: 'Ngày tạo',
    description: 'Mô tả',
    developer: 'Lập trình viên',
    developerName: 'Tên Lập trình viên',
    email: 'Email',
    endDate: 'Ngày kết thúc',
    fullName: 'Họ Và Tên',
    holine: 'Holine',
    isIntern: 'Đăng kí thực tập',
    leader: 'Leader',
    lecture: 'Bài giảng',
    lectureName: 'Tên bài giảng',
    logo: 'Logo',
    member: 'Thành viên',
    modifiedDate: 'Ngày sửa đổi',
    money: 'Thanh Toán',
    moneyHistory: 'Lịch sử trả phí',
    mssv: 'MSSV',
    name: 'Họ và tên',
    password: 'Mật khẩu',
    phone: 'Số Điện Thoại',
    price: 'Giá',
    project: 'Dự án',
    projectName: 'Tên dự án',
    projectRole: 'Vai trò dự án',
    projectRoleName: 'Tên vai trò dự án',
    registration: 'Đăng ký',
    required: 'Không được để trống',
    role: 'Vai trò',
    schedule: 'Lịch trình',
    serviceCompanySubscription: 'Quản lý gói dịch vụ',
    ServiceCompanySubscriptionName: 'Tên dịch vụ',
    startDate: 'Ngày bắt đầu',
    state: 'Tình trạng',
    status: 'Trạng thái',
    student: 'Học sinh',
    studentName: 'Tên sinh viên',
    subject: 'Môn học',
    subjectName: 'Tên môn học',
    task: 'Task',
    team: 'Nhóm',
    teamName: "Tên nhóm",
    username: 'Tài khoản đăng nhập',
    valueable: 'Số ngày sử dụng',
    taskLog: 'Nhật ký',
    message: 'Lời nhắn',
    totalTime: 'Tổng thời gian',
    currentPassword: 'Mật khẩu cũ',
    newPassword: 'Mật khẩu mới',
    confirmPassword: 'Xác nhận mật khẩu mới',
    birthday: 'Ngày sinh',
    university: 'Trường',
    studyClass: 'Hệ',
    hotline: 'Đường dây nóng',
});
