.filterWrapper {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    .label {
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 500;
    }
    .ant-form-item {
        margin-bottom: 0px;
    }
}

.reportWrapper {
    display: grid;
    grid-template-columns: 0.8fr repeat(2, 1fr);
    grid-auto-rows: auto;
    .cardInfoVertical {
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid #e6e6e6;
        padding: 24px;
        font-size: 18px;
        gap: 10px;
        .title {
            color: #2c83ff;
            font-weight: 500;
        }
        .data {
            font-weight: bold;
        }
        .desc {
            font-weight: 400;
            font-size: 16px;
        }
    }
    .cardInfoVertical:last-child{
        border-bottom: 0px;
    }
    

    .cardInfoHorizon {
        flex: 1;
        display: flex;
        flex-direction: column;
        border-left: 1px solid #e6e6e6;
        border-bottom: 1px solid #e6e6e6;
        padding: 24px;
        font-size: 18px;
        gap: 10px;
        .title {
            color: #2c83ff;
            font-weight: 500;
        }
        .data {
            font-weight: bold;
        }
        .desc {
            font-weight: 400;
            font-size: 16px;
        }
    }
    .chartSection {
        grid-column: 2/4;
        grid-row: 2/4;
        padding: 24px;
        border-left: 1px solid #e6e6e6;
        display: flex;
        flex-direction: column;
        // gap: 10px;
        .chartInfo {
            display: flex;
            flex-direction: row;
            gap: 10px;
            font-weight: 500;
            margin-bottom: 10px;
            font-size: 18px;
            .data {
                .dataEmphasize {
                    color: red;
                    margin-right: 5px;
                }
            }
        }
        .chart {
            margin-left: -40px;
        }
    }
}
